sudo: required
dist: precise

before_install:
    - sudo apt-add-repository ppa:beineri/opt-qt511
    - sudo apt-get update
    - sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
    - sudo apt-get update -qq
    - sudo apt-get install qt-latest qt51x11extras

script:
    - qmake -qt=qt5 -v
    - qmake -qt=qt5
    - make
