sudo: required
dist: precise

before_install:
  - sudo add-apt-repository --yes ppa:beineri/opt-qt551-trusty
  - sudo apt-get -qq  update

install:
  - sudo apt-get -y install qt55multimedia

script:
  - source /opt/qt55/bin/qt55-env.sh
  - /opt/qt55/bin/qmake Music-analyzer.pro
  - make
