sudo: required
dist: trusty

before_install:
    - sudo add-apt-repository -y ppa:beineri/opt-qt571-trusty 
install:
    - sudo apt-get update -y
    - sudo apt-get -y install qt57-meta-full qt57multimedia
script:
    - source /opt/qt57/bin/qt57-env.sh
    - qmake -qt=qt5 -v
    - qmake -qt=qt5
    - make
